-- DDL e.g. CREATE TABLE
CREATE TABLE users -- creates a table with various data types
(
email VARCHAR(50) NOT NULL PRIMARY KEY,
age SMALLINT,
user_code INT,
phone_no VARCHAR(20),
newsletter BOOLEAN NOT NULL DEFAULT false,
text_notifications BOOLEAN NOT NULL DEFAULT false
);

TRUNCATE TABLE users; -- deletes all data rows without logging
DROP TABLE IF EXISTS users; -- deletes the table if it exists


-- DML e.g. INSERT
INSERT INTO users VALUES ('abc@fakemail.com', '22', '99991', '111-111-1111', true, true);
INSERT INTO users VALUES ('def@fakemail.com', '24', '99992', '222-222-2222', true, false);
INSERT INTO users VALUES ('ghi@fakemail.com', '26', '99993', '333-333-3333', false, false);
INSERT INTO users VALUES ('jkl@fakemail.com', '28', '99994', '444-444-4444', false, true);
INSERT INTO users VALUES ('mno@fakemail.com', '30', '99995', '555-555-5555', false, false);
 
-- DQL e.g. SELECT
SELECT email, age, phone_no -- a simple query
FROM users
WHERE age >= 21
AND age BETWEEN 21 AND 30
AND email LIKE '%@%'
ORDER BY age DESC
